
margin:auto;<style type="text/css">
.dish_t
{
    display:inline;
}
.header{
    background-image: url("cover.jpg");
    width: 100%;
    height: 270px;
    
}
nav{
    font-family: "Great Vibes", cursive;  font-size: 24px; margin-top: 20px; text-align: center; text-shadow: 0 1px 1px #fff;
    background-color: black;
    
    width: 100%;
    height:40px;
}
.mybody
{
  color: #7a7c7f; font-size: 15px; font-family: "Libre Baskerville", serif; line-height: 45px; text-align: center; text-shadow: 0 1px 1px #fff; padding-top: 20px;
    background-color:beige;
    width: 100%;
    file-align:center;
}

#image_file {
  text-align: center;
    margin:auto;
}
.myfooter
{
     font-style: italic; color: #B6B6B6; font-size: 24px; margin-top: 20px; text-align: center; text-shadow: 0 1px 1px #fff;
    background-color: black;
     width: 100%;
    
}
body {color: #444;}
h1 {font-weight: bold;text-align: center;color: bisque}

table, th, td {
   border: 1px solid black;
}


</style>