
exports.createObj = (res) =>

	var tempbol=false;
	var kosher='כשר';	
	var tempKosher=req.body.rest_Kosher;
	if(kosher.localeCompare(req.body.rest_Kosher)==0)
	{
		tempbol=true;
	}
	var obj={	'rest_name'	: req.body.rest_name,
				'Kosher'	:	tempbol,
				'rest_address'	:req.body.rest_address,
				'rest_desc'	:req.body.rest_desc,
				'menus'		:{
								'dish': {
									'dish_name' : req.body.dish_1,
									'dish_description' : req.body.dish1_desc,
									'dish_price':req.body.dish1_price,
									'dish_id_inRest':1.1
								}
					}};


	