# HungryMonkey

./: index.html  package-lock.json  package.json  passport.js  routes.js  server.js  דוח בטא.docx  שלב ההצעה שני ודניאל 2 (2).docx
Hungry_Monkey/: local_history.patch
Hungry_Monkey/app/: build.gradle
Hungry_Monkey/app/src/androidTest/java/com/example/shanijoffe/hungry_monkey/: MainActivityTest.java
Hungry_Monkey/app/src/main/: AndroidManifest.xml
Hungry_Monkey/app/src/main/java/: ListAdapter.java  User.java
Hungry_Monkey/app/src/main/java/com/example/shanijoffe/hungry_monkey/: AdvancedSearchFragment.java  AssignmentsDbHelper.java  BasicSearchActivity.java  Dish.java  DishType.java  ExistUserHomePage.java  FavioratesResults.java  FirstFragment.java  GuestUserHomePage.java  HistoryResults.java  ItemFragment.java  LoginPage.java  MainActivity.java  MyItemRecyclerViewAdapter.java  ResturantDetails.java  SecondFragment.java  SignUpActivity.java  SplashScreen1.java  basic_results.java  custom_adapter.java  fregment2.java  fregment_BasicRes.java  item.java  navigation_HM.java  restaurantsListResults.java  resturantResFragment.java  searchResultsParser.java  showFavioratesResults.java  showRecActivity.java  signUpPage.java  splashScreen.java
Hungry_Monkey/app/src/main/java/com/example/shanijoffe/hungry_monkey/dummy/: DummyContent.java
Hungry_Monkey/app/src/main/res/animator/: scale.xml
Hungry_Monkey/app/src/main/res/drawable/: buttonstyleclicked.xml  buttonstyles.xml  buttonstylesselector.xml  edittextstyle.xml  heart_vector_assets.xml  like_icon.xml
Hungry_Monkey/app/src/main/res/layout/: activity_basic_results.xml  activity_basic_search.xml  activity_exist_user_home.xml  activity_faviorates_results.xml  activity_guest_user.xml  activity_history_results.xml  activity_login_page.xml  activity_main.xml  activity_navigation__hm.xml  activity_results_activity.xml  activity_search_results.xml  activity_searchable.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_splash_screen1.xml  app_bar_navigation__hm.xml  content_navigation__hm.xml  content_results_activity.xml  content_searchable.xml  content_splash_screen.xml  fragment_first.xml  fragment_fregment2.xml  fragment_fregment__basic_res.xml  fragment_item.xml  fragment_item_list.xml  fragment_resturant_res.xml  fragment_second.xml  nav_header_navigation__hm.xml  single_dish_item.xml
Hungry_Monkey/app/src/main/res/layout-v11/: activity_main.xml
Hungry_Monkey/app/src/main/res/menu/: activity_navigation__hm_drawer.xml
Hungry_Monkey/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Hungry_Monkey/app/src/main/res/values-iw/: strings.xml
assets/: styles.css  stylez2.css
client/: backup.js  controllerApi.js  menuApi.js
config/: secrets.js
functions/: advancedSearch.js  basicSearch.js  createMenutObj  createMenutObj.js  createRestObj  getFavs.js  getRestDetails.js  getRestMenu.js  get_location.js  index.js  login.js  recommendationsForUser.js  register.js  search_all.js  search_bool.js  search_match.js  search_users.js  setAllMenus.js  setFavs.js  setRestDetails.js  setRestMenu.js  uploadImgApi.js
models/: elsatic_search.js  redis-client.js  user.js
pics/: test.java
public/: index.html
reports/: Uml.docx  ~$ב ההצעה שני ודניאל 2 (1) (1).docx  ~$נית בדיקות.docx  ארכיטקטורהES.pptx  דוח בטא.docx  דוח גרשון.docx  דוח סופי.docx  חוויות משתמשים.docx  טיטוא.docx  שלב ההצעה שני ודניאל 2 (1) (1).docx  תכנית בדיקות.docx
views/: login.ejs  set_menu.ejs  styles.css  (+2 more)
(+84 files in other folders)
