<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffdd0"
    tools:context="com.example.shanijoffe.hungry_monkey.signUpPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:fontFamily="@font/danafont"
            android:gravity="center"
            android:text="הרשמה"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:fontFamily="@font/danafont"
            android:gravity="center"
            android:text="הכנס פרטים :"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_name_et"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:ems="10"
            android:fontFamily="@font/danafont"
            android:hint="הכנס שם משתמש"
            android:inputType="textPersonName"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Npass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.552" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:ems="10"
            android:fontFamily="@font/danafont"
            android:hint="הכנס ססמא"
            android:inputType="textPersonName"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirmPass"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:fontFamily="@font/danafont"
            android:gravity="right"
            android:hint="חזור על הססמא "
            android:inputType="textPassword"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <LinearLayout
            android:layout_width="107dp"
            android:layout_height="65dp"
            android:gravity="center_vertical|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_signUp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstylesselector"

                android:fontFamily="@font/danafont"
                android:text="הרשם"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="SuperUser"
            android:autoLink="web"
            android:clickable="true"
            android:id="@+id/button_su"
            android:onClick="goToSu">

        </Button>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
