<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shanijoffe.hungry_monkey.splashScreen"
    android:background="@color/oil"
    tools:showIn="@layout/activity_splash_screen">
<LinearLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="113dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/tmp_logo" />

    <TextView
        android:id="@+id/tv_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome to hungry monkey"
        android:textColor="#fff"
        android:background="#00000000"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:textStyle="bold" />

</LinearLayout>
</RelativeLayout>
