<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:fontFamily="@font/danafont"
        android:id="@+id/txtv_flag_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:text="TextView" />

    <TextView
        android:fontFamily="@font/danafont"
        android:id="@+id/txtv_flag_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/filter_by_price"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="הוסף "
                            android:fontFamily="@font/danafont"
                            android:textOff=""
                            android:textOn=""
                            app:backgroundTint="@color/creame"
                            app:fabSize="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:elevation="6dp"
                            android:fontFamily="@font/danafont"
                            android:text="מחיר"
                            android:textColor="?android:attr/colorForeground"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_anchor="@id/filter_by_price"
                            app:layout_anchorGravity="center"
                            tools:layout_editor_absoluteX="10dp" />


                    </android.support.design.widget.CoordinatorLayout>


                    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/filter_by_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="הוסף "
                        android:fontFamily="@font/danafont"
                        android:textOff=""
                        android:textOn=""
                        app:backgroundTint="@color/creame"
                        app:fabSize="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:elevation="6dp"
                            android:fontFamily="@font/danafont"
                            android:text="מיקום "
                            android:textColor="?android:attr/colorForeground"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_anchor="@id/filter_by_loc"
                            app:layout_anchorGravity="center"
                            tools:layout_editor_absoluteX="10dp" />

                    </android.support.design.widget.CoordinatorLayout>

                    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/filter_by_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn=""
                    app:backgroundTint="@color/creame"
                    app:fabSize="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:elevation="6dp"
                            android:fontFamily="@font/danafont"
                            android:text="דירוג"
                            android:textColor="?android:attr/colorForeground"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_anchor="@id/filter_by_rate"
                            app:layout_anchorGravity="center"
                            tools:layout_editor_absoluteX="10dp" />

                    </android.support.design.widget.CoordinatorLayout>

                    <TextView
                        android:id="@+id/txtv_lbl_filter"
                        android:layout_width="108dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@android:color/darker_gray"

                        android:fontFeatureSettings="@string/common_google_play_services_install_title"
                        android:gravity="center_horizontal|center"
                        android:padding="3dp"
                        android:fontFamily="@font/danafont"
                        android:text="מיין לפי :"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

</FrameLayout>