<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.shanijoffe.hungry_monkey.MainActivity"
    tools:ignore="ExtraText">


    <Button
        android:id="@+id/Advnced_btn"
        android:layout_width="134dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/buttonstylesselector"
        android:onClick="OnClickShowAdvancedSearch"
        android:text="הצג חיפוש מתקדם"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sk_dis"
        android:layout_width="165dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="36dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/sk_price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtv_dis"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="מרחק"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sk_dis"
        app:layout_constraintTop_toBottomOf="@+id/Advnced_btn" />

    <TextView
        android:id="@+id/txtv_kosher"
        android:layout_width="69dp"
        android:layout_height="26dp"
        android:layout_marginBottom="212dp"
        android:layout_marginRight="24dp"
        android:text="כשרות"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <SeekBar
        android:id="@+id/sk_price"
        android:layout_width="165dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <TextView
        android:id="@+id/txtv_price"
        android:layout_width="73dp"
        android:layout_height="31dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="מחיר"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txtv_kosher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sk_price"
        app:layout_constraintTop_toBottomOf="@+id/txtv_dis"
        app:layout_constraintVertical_bias="0.357" />

    <Spinner
        android:id="@+id/sp_kosher"
        android:layout_width="165dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtv_kosher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sk_price"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="193dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="168dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="ברוך/ה הבא/ה "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonstylesselector"
        android:text="הצג מועדפים"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_kosher"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/buttonstylesselector"
        android:text="הצג היסטוריה"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_kosher"
        app:layout_constraintVertical_bias="0.234" />

    <SearchView
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

</android.support.constraint.ConstraintLayout>


    <!--<LinearLayout-->
    <!--android:id="@+id/pnl1"-->
    <!--android:layout_width="343dp"-->
    <!--android:layout_height="148dp"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="visible"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->

    <!--app:layout_constraintVertical_bias="0.327">-->

    <!--<SeekBar-->
    <!--android:layout_width="202dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<SeekBar-->
    <!--android:id="@+id/seekBar4"-->
    <!--android:layout_width="192dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="50dp" />-->

    <!--<TextView-->
    <!--android:layout_width="149dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:text="TextView" />-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:id="@+id/pnl2"-->
    <!--android:visibility="visible"-->
    <!--android:layout_width="341dp"-->
    <!--android:layout_height="157dp"-->
    <!--android:orientation="vertical"-->

    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.6">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="97dp"-->
    <!--android:orientation="horizontal">-->

    <!--<SeekBar-->
    <!--android:id="@+id/seekBar8"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView9"-->
    <!--android:layout_width="8dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="TextView" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/pnl3"-->
    <!--android:layout_width="329dp"-->
    <!--android:layout_height="89dp"-->
    <!--android:layout_marginTop="352dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="visible"-->
    <!--app:layout_constraintHorizontal_bias="0.29"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<TextView-->
    <!--android:id="@+id/txtVSpinner"-->
    <!--android:layout_width="118dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginLeft="200dp"-->
    <!--android:text="כשרות:" />-->

    <!--<Spinner-->
    <!--android:id="@+id/spinner"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->




    <!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:stretchColumns="1">-->
    <!--<TableRow>-->
    <!--<TextView-->
    <!--android:text="@string/table_layout_4_open"-->
    <!--android:padding="3dip" />-->
    <!--<TextView-->
    <!--android:text="@string/table_layout_4_open_shortcut"-->
    <!--android:gravity="right"-->
    <!--android:padding="3dip" />-->
    <!--</TableRow>-->

    <!--<TableRow>-->
    <!--<TextView-->
    <!--android:text="@string/table_layout_4_save"-->
    <!--android:padding="3dip" />-->
    <!--<TextView-->
    <!--android:text="@string/table_layout_4_save_shortcut"-->
    <!--android:gravity="right"-->
    <!--android:padding="3dip" />-->
    <!--</TableRow>-->
    <!--</TableLayout>-->

    <!--<TextView-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginStart="224dp"-->
    <!--android:layout_marginTop="184dp"-->
    <!--android:text="price"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.87"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.0" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:text="Distence"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.874"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<SeekBar-->
    <!--android:id="@+id/PriceSb"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="148dp"-->

    <!--android:layout_marginLeft="44dp"-->
    <!--android:paddingTop="20dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.499" />-->

    <!--<SeekBar-->
    <!--android:id="@+id/distenceSb"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->

    <!--android:layout_marginEnd="140dp"-->
    <!--android:layout_marginLeft="44dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:paddingTop="20dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.344" />-->

    <!--</LinearLayout>-->
