<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/DishImage"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"

            android:background="@android:drawable/arrow_down_float"
            android:backgroundTint="@android:color/holo_blue_bright" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="מחיר מנה " />

            <TextView
                android:id="@+id/Dish_name"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/DishImage"
                android:layout_weight="1"
                android:text="שם מנה "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="שם של מסעדה " />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="שם מסעדה " />

        </LinearLayout>

        <Button
            android:id="@+id/choose_Dish"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"

            android:layout_height="40dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="right|center"
            tools:text="צפייה במסעדה " />
    </LinearLayout>


</RelativeLayout>
