{
  "name": "rocky-thicket-82184",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.211.1",
    "basic-auth": "^1.0.4",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.7",
    "elasticsearch": "^14.0.0",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "file-type": "^7.6.0",
    "form-serialize": "^0.7.2",
    "form-serializer": "^2.5.0",
    "jsonwebtoken": "^7.1.9",
    "merge-json": "0.1.0-b.3",
    "moment": "^2.21.0",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "node-geocoder": "^3.21.1",
    "nodemailer": "^2.6.0",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "redis-ssh": "^1.0.0",
    "sha1": "^1.1.1",
    "util": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
