<style type="text/css">


.container{
    padding:20px;
}

p {
    border-bottom-style: dotted;

}


.myInput{
    float:right;margin-right:80px; border:2px solid #1E90FF;color: #1E90FF; font-weight: 300;
    text-align: center;
}
.content {
  padding: 30px;
     background: #EDDCDA;
  
}


img{width:5%;
    visibility: hidden 
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
.jumbotron{
     background-image: url("cover.jpg");
    width:30px;
     
}
.inHeader{
      font-family: Chalkduster, fantasy;
  color:#FFFFFF;
    text-align: center;
}

.dish_t
{
    display:inline;
}
/*
.header{
    background-image: url("cover.jpg");
    height: 200px;
    width: 100%;
  
}
*/
.header {
   
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}
.top-container {
 font-family: 'Poiret One', cursive;
    font-size: 40px;
    background-image: url("cover.jpg");
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
.headerCont{
    position: fixed; 
}
h1 {font-weight: bold;text-align: center;color: bisque}


h3{
    text-align:center;
    font-size:40px;
    font-family: 'Amatic SC';

    cursive;
}
.navi
{
    
    width:10    0%;
    color: black;
    background-color: bisque;
}

 
body {color: #444;}
h1 {font-weight: bold;text-align: center;color: bisque}

table, th, td {
   border: 1px solid black;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
label,td{
    font-family: 'Amatic SC';
    cursive; 
    font-size:30px;
}

</style>