<style type="text/css">

table, th, td {

}
td{
  padding: 10px;
  border-style: dotted;
  font-family:'Varela Round, sans-serif';
  font-weight: bold;
  font-size:30px;
}
html {
    background: url("menuB.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    overflow: hidden;
}

h3{
    text-align:center;
    font-size:40px;
    font-family: 'Amatic SC';

    cursive;
}

.table-div{
align-items: center;
justify-content: center;
display:block;
flex-direction: column;
}
</style>
