{
  "name": "rocky-thicket-82184",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "basic-auth": "^1.0.4",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.7",
    "elasticsearch": "^14.0.0",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "jsonwebtoken": "^7.1.9",
    "merge-json": "0.1.0-b.3",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "node-geocoder": "^3.21.1",
    "nodemailer": "^2.6.0",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
